# What is this doing? #

This application is a proof of concept to demonstrate how an MVP library on Android can work together with any type of data loading. Wether it is pagination, a full list at once or only a single item, it's all possible.